b->a: help
a->b: okur
a->b: purple
a->a: hi
a->a: ok
a->a: purp
a->a: yellow
a->a: hi
a->a: hi
a->a: bye
a->a: hi
a->a: hi
a->a: bye
a->a: hi
a->a: bye
a->a: remember
a->a: poo
a->a: pee
a->a: pee
a->a: rose
a->a: hi
a->a: tuna
a->a: bye
a->a: hi
a->a: hi
a->a: hi
a->a: pls
a->a: hi
a->a: water
a->a: bottle
a->a: ok
a->a: hi
a->a: hi
a->a: ok
a->a: hi
a->a: bye
a->a: cherry
a->a: watermelon
a->a: pie
a->a: jerkey
a->a: help
a->a: ok
a->a: beautiful
a->a: hooray
a->a: good
a->a: cool
a->a: perfect
a->a: hi
a->a: hello
a->a: perfect
a->a: hi
a->a: hi
a->a: ok
a->a: poo
a->a: purple
a->a: mom
a->a: hi
a->a: purple
a->a: bye
a->a: owieroiwejr
a->a: bye
a->a: ok
a->a: holy
a->a: owierj
a->a: yay
a->a: hi
a->a: bye
a->a: yay
a->a: ok
a->a: ok
a->a: h
a->a: ok
a->a: woha
a->a: ok
a->a: yoyo
a->a: kk
a->a: woohoo
a->a: ha
a->a: purpls
a->a: ok
a->a: yum
a->a: omg
a->a: hi
a->a: bye
a->a: ok
a->a: hi
a->a: bye
a->a: pope
a->a: woeir
a->a: cool

